is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AutomibileLibrary
build_property.ProjectDir = D:\NET\PRN211_SE1612.Net_HE151448\hand-on-lab\lab3\AutomobileSolution3\AutomibileLibrary\
