D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\appsettings.Development.json
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\appsettings.json
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.exe
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.deps.json
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.runtimeconfig.json
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.runtimeconfig.dev.json
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.dll
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\ref\MyWeb.dll
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.pdb
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.Views.dll
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\bin\Release\net5.0\MyWeb.Views.pdb
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.csproj.AssemblyReference.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.AssemblyInfoInputs.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.AssemblyInfo.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.csproj.CoreCompileInputs.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.MvcApplicationPartsAssemblyInfo.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.RazorAssemblyInfo.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.RazorAssemblyInfo.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\staticwebassets\MyWeb.StaticWebAssets.Manifest.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\staticwebassets\MyWeb.StaticWebAssets.xml
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\scopedcss\bundle\MyWeb.styles.css
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.TagHelpers.input.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.TagHelpers.output.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.RazorCoreGenerate.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\Home\Index1.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.RazorTargetAssemblyInfo.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.RazorTargetAssemblyInfo.cs
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.Views.pdb
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.dll
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\ref\MyWeb.dll
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.pdb
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.genruntimeconfig.cache
D:\NET\PRN211_SE1612.Net_HE151448\lab\MySolution\MyWeb\obj\Release\net5.0\MyWeb.csproj.CopyComplete
